<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>UWS | Ulman Web Solutions</title>
  <style>
    * {
      border: none;
      padding: 0;
      margin: 0px;
    }

    body {
      background-image: url("/images/background.jpg");
      background-position: top left;
      background-repeat: no-repeat;
      font-family: "lucida grande", Tahoma, Verdana, Arial;
      font-size: 12px;
      width: 100%;
      height: 100%;
    }

    #logo {
      margin-bottom: 70px;
      margin-left: 15px;
    }

    #center {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 60%;
      margin: auto;
    }

    #content {
      background-color: #e4e4e4;
      -webkit-box-shadow: 0 8px 6px -6px #333333;
      -moz-box-shadow: 0 8px 6px -6px #333333;
      box-shadow: 0 8px 6px -6px #333333;
    }

    h2 {
      font-weight: bold;
      font-size: 12px;
      padding: 15px;
    }

    h3 {
      font-weight: bold;
      font-size: 12px;
      padding: 15px;
      padding-left: 0px;
      padding-bottom: 30px;
      color: #eeeeee
    }

    .left {
      float: left;
    }

    .clear {
      clear: both;
    }

    ul {
      list-style: url("/images/list-item.png");
      line-height: 30px;
      width: 250px;
      margin-left: 30px;
    }

    .blackbox {
      background-color: #000000;
      padding: 5px;
      padding-left: 15px;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      width: 200px;
      position: absolute;
      margin-top: -40px;
    }

    .icon {
      margin-right: 10px;
    }

    .text {
      color: #c7c7c7;
      margin-right: 25px;
      text-decoration: none;
    }

    #contact {
      margin-left: 25px;
      margin-top: 15px;
    }

    .mail:hover {
      color: #ffffff;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
      width: 1250px;
    }
  </style>
</head>

<body>
<div id="center">

  <div class="center">
    <div id="logo"><img src="/images/logo.png"/></div>
  </div>

  <div id="content">
    <div class="center">
      <div style="width:600px; padding:15px;" class="left">
        <div class="blackbox">What is IWS?</div>
        <div>
          <h2>An IWS (Integrated Web Solution) includes some or all of the <br/> following components working in unison to meet your business goals:</h2>
        </div>
        <div>
          <div class="left">
            <ul>
              <li>Web Sites</li>
              <li>Content Management Systems</li>
              <li>Mobile Apps</li>
              <li>Tablet Apps</li>
            </ul>
          </div>
          <div class="left">
            <ul>
              <li>Social Media Apps</li>
              <li>Payment Gateways</li>
              <li>Search Engines</li>
              <li>Ad Networks</li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="left" style="border-left:#cccccc thin solid; padding:15px; ">
        <div class="blackbox">What we do?</div>
        <div>
          <h2>UWS delivers tailor-made Integrated Web Solutions (IWS) for businesses. <br/> We encompass every aspect of your B2B and B2C projects:</h2>
        </div>
        <div class="left">
          <ul>
            <li>Needs Analysis</li>
            <li>Conceptual Design</li>
            <li>Project Management</li>
            <li>Software Development</li>
            <li>Graphical Design</li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li>Testing</li>
            <li>Hosting</li>
            <li>Reporting</li>
            <li>Maintenance</li>
            <li>Support</li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="contact">
    <div class="center">
      <div><h3>Please contact us for a free consultation for your IWS based project needs and plans.</h3></div>
      <div>
        <div class="left icon"><img src="/images/address.png" width="35" height="41"/></div>
        <div class="left text" style="margin-top:5px;">Sinanpasa Mah., Ilhan Sok. 15/4<br/>Besiktas 34353, Istanbul
        </div>
        <div class="left icon"><img src="/images/phone.png" width="33" height="39"/></div>
        <div class="left text" style="margin-top:8px;">(+90) 212 227 8026</div>
        <div class="left icon"><img src="/images/email.png" width="32" height="37"/></div>
        <div class="left text" style="margin-top:8px;"><a href="mailto:info@ulmanws.com" class="mail text">info@ulmanws.com</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
